{
  "name": "apipeugot",
  "version": "1.0.0",
  "description": "ApiRest sobre Peugot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasChaures/APIrest-Peugot.git"
  },
  "author": "Thomas Chaures",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasChaures/APIrest-Peugot/issues"
  },
  "homepage": "https://github.com/ThomasChaures/APIrest-Peugot#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "6.9",
    "nodemon": "^3.1.6"
  }
}
